{
    "manifest_version": 3,
    "name": "ChatGPT Table of Contents",
    "version": "1.0",
    "description": "Adds a TOC panel to ChatGPT conversations.",
    "icons": {
      "16": "icons/Icon.png",
      "48": "icons/Icon.png",
        "128": "icons/Icon.png"
    },
    "content_scripts": [
      {
        "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ]
  }
  